<!DOCTYPE html5>
<html lang="TR">
<head> 

<meta charset="utf-8"> 
<meta name="author" content="Taha Kocal">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="FCtalGhG-9HAp80WdmyQ6YQHC3jl22bnOq1fyf2xhS4" />
<title>Taha`s Web Page </title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="/css1/style1.css" rel="stylesheet" type="text/css">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>

<body>
<div> 
    <table class="table1" >
    <td><a href="https://www.kastamonu.edu.tr/index.php/tr/"><img src="src/kulogo.webp"  width="80" height="80"></a></td>
    <td><p><b>AD SOYAD<br>NO<br>SINIF</b></p></td>
    <td><p><b>Mehmet Taha Koçal<br>205511104<br>1/B</p></b></td>
    <td><p align="center"><b> BİLGİSAYAR PROGRAMCILIĞI BÖLÜMÜ <br> GRAFİK VE ANİMASYON II DERSİ ÖDEVLERİ </p></b></td>
    <td> <a href="https://www.instagram.com/tahakocal/"><img src="src/ben.webp" width="100" height="100"></a>  </td>
    </table>
</div>
<br>
<div class="odev">
    <h3>ÖDEV 1</h3> 
    <iframe width="600" height="600" src="src/hafta2/hafta2odev1.html"  frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>
<div class="odev">
    <h3>ÖDEV 2</h3> 
    <iframe width="500" height="500" src="src/hafta3/hafta3odev1.html"  frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>
<div class="odev">
    <h3>ÖDEV 3</h3> 
    <iframe width="555" height="130" src="src/hafta4/hafta4odev1.html"  frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>

<div class="odev">
    <h3>ÖDEV 4</h3> 
    <iframe width="600" height="600" src="src/hafta9/hafta9odev.html"  frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>

<div class="social">
    <a href="https://www.instagram.com/tahakocal/">    <ion-icon name="logo-instagram">    </ion-icon>     </a>
    <a href="https://www.youtube.com/channel/UC8Gx6FH1B-kZUlOApvvt6Gw">    <ion-icon name="logo-youtube"></ion-icon>     </a>
    <a href="https://twitter.com/tahakocal">    <ion-icon name="logo-twitter">      </ion-icon>     </a>
    <a href="https://www.linkedin.com/in/tahakocal/">   <ion-icon name="logo-linkedin"></ion-icon> </a>
    <a href="https://github.com/tahakocal">    <ion-icon name="logo-github">     </ion-icon>     </a>
</div>


<p align="center">&copy; <script>document.write(new Date().getFullYear())</script> Bütün Hakları Saklıdır</p>

</body>
</html>